<view class="tui-container">
  <view class="tui-heard" >
    <view class="tui-flex tui-align-between tui-heard-top">
      <view>
        <view class="tt-title">可提现金额</view>
        <view class="tb-title">2342</view>
      </view>
      <tui-button tui-button-class="tui-btn-tx" size="mini" type="white" shape="circle" bind:click="toWithdrawalClick">申请提现</tui-button>
    </view>

    <view class="tui-flex tui-heard-bottom">
      <view class="tui-center  tui-col-6">
        <view class="bt-title">本月利润</view>
        <view class="bb-title">222</view>
      </view>
      <view class="tui-b-line"></view>
      <view class="tui-center  tui-col-6">
        <view class="bt-title">总利润</view>
        <view class="bb-title">222</view>
      </view>
    </view>

  </view>
  <view class="tui-content">
    <view class="tui-flex tui-align-center tui-nav">
      <view class="tui-center tui-col-6 {{cur?'cur':''}}" bindtap="tuiNavClick">返<text>利收</text>入</view>
      <view class="tui-nav-line "></view>
      <view class="tui-center tui-col-6 {{cur?'':'cur'}}" bindtap="tuiNavClick">返<text>利支</text>出</view>
    </view>
    <view hidden="{{!cur}}">
      <tui-card  wx:for="{{dataList}}" tui-card-class="tui-card" title="{{aa.title}}" tag="{{aa.tag}}">
        <view slot="body" class="tui-default">
          <view class="tui-flex tui-align-between">
            <view class="tui-col-9">1111</view>
            <view class="tui-right tui-col-3">
              <view> 1111</view>
              <view> 1111</view>
            </view>
          </view>
        </view>
        <view slot="footer" class="tui-default">
          <view class="tui-flex">
            <view class="tui-right tui-col-12">总金额:
              <text>1111</text> 返利金额:
              <text>12312</text>
            </view>
          </view>
        </view>
      </tui-card>
    </view>
    <view hidden="{{cur}}">
      <tui-card  wx:for="{{dataList}}" tui-card-class="tui-card" title="{{aa.title}}" tag="{{aa.tag}}">
        <view slot="body" class="tui-default">
          <view class="tui-flex tui-align-between">
            <view class="tui-col-9">22222</view>
            <view class="tui-right tui-col-3">
              <view> 222</view>
              <view> 222</view>
            </view>
          </view>
        </view>
        <view slot="footer" class="tui-default">
          <view class="tui-flex">
            <view class="tui-right tui-col-12">金额:
              <text>12312</text>
            </view>
          </view>
        </view>
      </tui-card>
    </view>


  </view>



</view>